TextAnalyzer_proj/Windows/App.xaml

<Application x:Class="TextAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TextAnalyzer"
             StartupUri="..\Windows\WindowWelcome.xaml">
    
    <Application.Resources>
        
        <FontFamily x:Key="WorkSans">pack://application:,,,/Resource/#Work Sans</FontFamily>
        <FontFamily x:Key="WorkSansSymbols">pack://application:,,,/Resource/#Work Sans Symbols</FontFamily>
        <Style TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="BaseButton" TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Seogi ui"/>
            </Style.Setters>
            <Style.Triggers>
                
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Style.Setters>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
