TextAnalyzer_proj/Windows/WindowWelcome.xaml

<Window x:Class="TextAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer"
        mc:Ignorable="d"
        Title="Анализатор текста" Height="300" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="textBlockWelcome"
            Text="Вас приветствует приложение для анализатора текста "
            TextWrapping="Wrap"
            Grid.ColumnSpan="2"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold" FontFamily="Segoe UI Light"/>

        <TextBlock
            Text="Выберите язык: "
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Grid.Row="1"
            />
        <ComboBox
            Name="comboBoxSelectLang"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="90"
            SelectedIndex="0">
            <TextBlock>Русский</TextBlock>
            <TextBlock>Английский</TextBlock>
        </ComboBox>        
        <TextBlock
            Text="Подсчитываемые элементы"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,0" 
            Width="153"
            Height="25"
            
            />

        <CheckBox
            x:Name="checkBox1"
            Grid.Row="2"
            Grid.Column="0"
            Content="Гласные"
            IsChecked="False"
            Margin="0"
            />
        <CheckBox
            x:Name="checkBox2"
            Grid.Row="2"
            Grid.Column="0"
            Content="Согласные"
            IsChecked="False"
            Margin="0,50,0,0"
            />
        <CheckBox
            x:Name="checkBox3"
            Grid.Row="2"
            Grid.Column="1"
            Content="Цифры"
            IsChecked="False"
            Margin="0,0,0,0"
            />
        <CheckBox
            x:Name="checkBox4"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,50,0,0"
            IsChecked="False"
                                      
                
            >
            <TextBlock
                Text="Знаки препинания"
                TextWrapping="Wrap"></TextBlock>
        </CheckBox>


        <Button
            x:Name="buttonOK"
            Content="OK"
            Grid.Row="3"
            Grid.Column="0"  
            Click="buttonOK_Click"
            >
            <Button.Style>
                <Style BasedOn="{StaticResource BaseButton}" TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding = "{Binding ElementName=checkBox1, Path=IsChecked}" Value="False"></Condition>
                                <Condition Binding = "{Binding ElementName=checkBox2, Path=IsChecked}" Value="False"></Condition>
                                <Condition Binding = "{Binding ElementName=checkBox3, Path=IsChecked}" Value="False"></Condition>
                                <Condition Binding = "{Binding ElementName=checkBox4, Path=IsChecked}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="buttonExit"
            Content="Выход"
            Grid.Row="4"
            Style="{StaticResource BaseButton}"
            Grid.Column="1" 
            Click="buttonExit_Click"
            />
    </Grid>
</Window>
