TextAnalyzer_proj/Windows/WindowAnalyzer.xaml

<Window x:Class="TextAnalyzer.Windows.WindowAnalyzer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer.Windows"
        mc:Ignorable="d"
        Title="Анализатор текста" Height="435" Width="252" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="75"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Путь к файлу"
            Width="81"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"
            VerticalAlignment="Top" Height="16"
            />
        <TextBox
            x:Name="textBoxFilePath"
            HorizontalAlignment="Left"
            IsEnabled="False"
            Width="140"
            Height="20"
            Margin="10,5,0,0"
            VerticalAlignment="Center" Grid.ColumnSpan="2" 
             
            />
        <Button
            HorizontalAlignment="Right"
            x:Name="buttonFile"
            Content="Обзор"
            Margin="5,15,10,10"
            Height="20"
            Style="{StaticResource BaseButton}" 
            Click="buttonFile_Click" 
            Grid.Column="1" 
            />

        <TextBlock
            Grid.Row="1"
            Margin="10,0,0,0" Grid.ColumnSpan="2"
            >Введите текст</TextBlock>
        <TextBox
            x:Name="textBoxMain"
            Grid.Row="1"
            Width="215"
            Height="140" Margin="10,10,10,0" Grid.ColumnSpan="2"
            />
        <TextBlock 
            Grid.Row="2"
            Text="Результат"
            Margin="10,0,0,0" Grid.ColumnSpan="2"></TextBlock>
        <ListBox 
            Name="listBoxResult"
            Grid.Row="2"
            Margin="10,20,10,10" Grid.ColumnSpan="2"/>

        <Button
            x:Name="buttonAnalyseOK"
            Content="OK"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="25,2,0,0" Click="buttonAnalyseOK_Click"
            >
            <Button.Style>
                <Style BasedOn="{StaticResource BaseButton}" TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=textBoxMain, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button
            x:Name="buttonSave"
            Grid.Row="3"
            Content="Сохранить"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,25,2" Click="buttonSave_Click" Grid.Column="1"
            />
        <Button
            x:Name="buttonClear"
            Content="Очистить"
            VerticalAlignment="Bottom"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Margin="25,0,0,2" Click="buttonClear_Click"
            />
        <Button
            Grid.Row="3"
            HorizontalAlignment="Right"
            x:Name="buttonBack"
            Content="Назад"
            VerticalAlignment="Top"
            Margin="0,2,25,0" Click="buttonBack_Click" Grid.Column="1"
            />
    </Grid>
</Window>
